{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Application Portal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    
    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>


    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'css/style_2.css' %}" rel="stylesheet">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Additional CSS styles from extending templates -->

    <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css" rel="stylesheet' %}">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  <link href="{% static 'css/style_2.css' %}" rel="stylesheet">
  <link href="{% static 'css/card.css' %}" rel="stylesheet">


    {% block extra_styles %}{% endblock %}

    <style>
        #video {
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width:320px;
            height:240px;
          }
          
          #photo {
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width:320px;
            height:240px;
          }
          
          #canvas {
            display:none;
          }
          
          .camera {
            width: 340px;
            display:inline-block;
          }
          
          .output {
            width: 340px;
            display:inline-block;
          }
          
          #startbutton {
            display:block;
            position:relative;
            margin-left:auto;
            margin-right:auto;
            bottom:32px;
            background-color: rgba(0, 150, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            color: rgba(255, 255, 255, 1.0);
          }
          
          .contentarea {
            font-size: 16px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            width: 760px;
          }

          button.second_button{
            background-color:#C8215C!important;
            color: #fff;
            width: 100%;
            margin-left: 1.5px;
            box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
            position: relative;
            border-color: #C8215C!important;
          }

          @media (max-width: 640px){
            .card{
              width:100%;
              display:block;
            }
            }

          #myDIV {
            animation: mymove 5s infinite;
          }
          
          @keyframes mymove {
            50% {text-shadow: 10px 20px 30px skyblue;}
          }

          #google_element{
            padding-top: 18px;
            padding-left: 5px;
          }
          @media(max-width:720px){
            #google_element{
              margin-left:15px;
            }
            .goog-te-combo{
              width:100px;
            }
          }
          #google_element span{
            display:none;
          }
          iframe{
            display:none;
          }
          .goog-te-gadget .goog-te-combo {
            margin: 4px 0;
            height: 25px;
            border-radius: 5px;
            font-weight: 700;
          }
          .translated-ltr{
            margin-top: -40px;
          }
          .goog-te-banner-frame{
            display: none;
            margin-top : -20px;
          }
          .goog-logo-link{
            display: none !important;
          }
          .goog-te-gadget{
            color: transparent !important;
            padding-top:10px;
          }

          @media (max-width: 640px){
            #back{
              width:25%;
            }
            }
     
    </style>

    <script src = "{% static 'js/cities.js' %}"></script>

</head>

<body class="candidate-portal" style="background-color: #f0f1f2;">
    <div class="container top-header p-0">
        <!-- Spinner Start -->
        <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <header id="header" class="header d-flex align-items-center">

            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
              <a href="{% url 'heading' %}" class="logo d-flex">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 id ="myDIV">Recruitment Portal<span>.</span></h1>
              </a>
              <nav id="navbar" class="navbar">
                <ul>
                  <li><a href="{% url 'heading' %}" style="color:black;">Home</a></li>
                  
                  {% if request.user.is_authenticated %}
                    <li class="dropdown"><a href="#" style="color:black;"><span>Welcome , {{request.user.username}}</span></a>
                      <ul>
                        <li><a href="{% url 'change_password' %}" style="color:black;">Change Password </a></li>
                      </ul>
                    </li>
                    
                    <li><a href="{% url 'Logout' %}"><span class="fas mr-2"><button class="second_button" style="width:100px; height:40px;"> Logout </button></span></a></li>
                    
                    <li id="google_element" style="width:100px;"></li>
                  {% else %}
                  <li class = "nav-item"><a class="nav-link" href="{% url 'signIn' %}" style="color:black;">Login</a></li>
                  {% comment %} <li><a href="{% url 'signup' %}"><button class="second_button" style="width:100px; height:40px;">Register</button></a></li> {% endcomment %}
                  <li class = "nav-item"><a class="nav-link" href="{% url 'signup' %}" style="color:black;">Register</a></li>
                  <li id="google_element" style="width:100px;"></li>
                  {% endif %}
                </ul>
                
              </nav><!-- .navbar -->
        
              <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
              <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        
            </div>
          </header>
        <!-- Navbar End -->
        

        {% block main_content %}
    
        
        {% endblock main_content%}

        <!-- Footer Start -->
        {% comment %} <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="">Site Name</a>, All Right Reserved. 
                            Designed By <a class="border-bottom" href="">Sonata Finance Pvt Ltd</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>   {% endcomment %}
        <!-- Footer End -->
        
        <button class="btn btn-lg btn-primary  back-to-top" id="back" style="height:35px" onclick="history.back()">&#129052</button>
       
        {% comment %} <button onclick="history.forward()">Go Forward</button> {% endcomment %}
        <!-- Back to Top -->
        {% comment %} <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> {% endcomment %}
    </div>
   
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-53574269-1', 'auto', { 'allowLinker': true });
        ga('require', 'linker');
        ga('linker:autoLink', ['peoplestrong.com'], false, true);
      </script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Le9glwiAAAAAO3ly_lvS21sarR_1CXwWPwtG47E"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    {% comment %} <script src="runtime-es2015.db0843748803a1154408.js" type="module"></script> {% endcomment %}
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    {% comment %} custom scrip {% endcomment %}
   


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="module" src="{% static 'js/index.js' %}"></script>
    <!-- Template Javascript -->
    <!-- <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/dashboard.js' %}"></script> -->
    <script src="{% static 'js/question.js' %}"></script>
    <script src="{% static 'js/cam.js' %}"></script>
    <script src="{% static 'js/cities.js' %}"></script>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

  <script src ="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <script>
    function loadGoogleTranslate(){
      new google.translate.TranslateElement({
        defaultLanguage :"en",
        pageLanguage : "en",
        includedLanguages : 'hi,en',
        multilanguagePage : true},"google_element")
    };
  </script>
</body>
</html>